<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/barrage_shape"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:maxEms="10"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="测试弹幕"
        android:singleLine="true"
        android:id="@+id/barrageview_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>
